{
  "name": "hacktoberfest-2022",
  "version": "1.0.0",
  "description": "Build a CRUD Rest Api\r Node.js, Express & MongoDb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
}
